# android-sample-GradleProperties

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sakebook/sample/gradlepropertiessample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakebook/sample/gradlepropertiessample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sakebook/sample/gradlepropertiessample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
