# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

from_properties=true
hoge_api_key=hogehogehoge
hoge_version=10000
hoge_array={"a", "b", "c"}
hoge_pi=3.14

properties_margin=48dp
properties_color=#dddddd
hoge_host=http://google.com
hoge_meta_key=hogekey
hoge_meta_id=100
hoge_meta_value=hogevalue
hoge_prod_host=http://google.co.jp
